SECRET_KEY=django-insecure-ed_Ty7GcPG5vKlbJMD6O0iUPf7nF6A
DEBUG=True
REDDIT_CLIENT_ID=_2yU-nooMJTuUzUtLBzk4A
REDDIT_CLIENT_SECRET=ed_Ty7GcPG5vKlbJMD6O0iUPf7nF6A
REDDIT_USER_AGENT=RedditAnalyzer/1.0
OPENROUTER_API_KEY=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
